# Дан абсолютный путь до файла. Вывести название файла без расширения,
# названия диска и корневую папку

# Зададим абсолютный путь до файла
file_path = '/test/user/test/filename.txt'

# Получим только название файла
file_name = file_path.split('/')[-1]

# Удалим расширение файла
file_name_without_ext = file_name.split('.')[0]

# Выведем результат
print('Название файла без расширения:', file_name_without_ext)
