# Дано 2 числа a и b. Используя форматирование строк,
# выведите на экран их сумму и произведение в форматах ’a + b = c’ и ’a*b = c’.

# Зададим два числа
a = 5
b = 3

# Вычислим сумму и произведение
sum_ab = a + b
prod_ab = a * b

# Выведем результат
print('{0} + {1} = {2}'.format(a, b, sum_ab))
print('{0} * {1} = {2}'.format(a, b, prod_ab))
