# Дано 2 строки. Напишите программу, которая объединит эти две строки в одну и разделит их пробелом,
#а также поменяет местами первые два символа первой строки на первые два символа второй строки и наоборот

# Зададим строки
string1 = 'Первая строка'
string2 = 'Вторая строчка'

# Объединим строки и разделим их пробелом
new_string = string2[:2] + string1[2:] + ' ' + string1[:2] + string2[2:]

# Выведем результат
print('Новая строка: ', new_string)
