# Дано 1 число - сторона квадрата. Напишите программу, которая рассчитает 3 значения:
# периметр квадрата, площадь квадрата и диагональ квадрата

# Обозначим сторону квадрата
side = 10

# Рассчитаем периметр квадрата
perimeter = 4 * side

# Рассчитаем площадь квадрата
area = side ** 2

# Рассчитаем диагональ квадрата
diagonal = (2 * area) ** 0.5

# Выведем результаты
print('Периметр квадрата: ', perimeter)
print('Площадь квадрата: ', area)
print('Диагональ квадрата: ', diagonal)
