# Дано квадратное уравнение x^2+bx+c=0.
# Дискриминант уравнения должен быть больше 0. Напишите программу,
# которая найдет корни квадратного уравнения и округлит их до 2 знаков после запятой

# Зададим значения
b = 10
c = 6

# Рассчитаем дискриминант
discriminant = b ** 2 - 4 * c

# Проверим, что дискриминант больше 0
if discriminant > 0:
    # Рассчитаем корни уравнения
    x1 = (-b + discriminant ** 0.5) / 2
    x2 = (-b - discriminant ** 0.5) / 2

    # Округлим корни до 2 знаков после запятой
    x1 = round(x1, 2)
    x2 = round(x2, 2)

    # Выведем результаты
    print('Корни уравнения: x1 =', x1, 'и x2 =', x2)
else:
    print('Дискриминант меньше или равен 0, корни не могут быть рассчитаны')
